[supervisord]
nodaemon=false

[program:munge]
user=root
command=/usr/sbin/munged -F
redirect_stderr=true

[program:slurmctld]
user=root
command=/usr/sbin/slurmctld -D -L /home/galaxy/slurmctld.log
redirect_stderr=true 

[program:slurmd]
user=root
command=/usr/sbin/slurmd -D -L /home/galaxy/slurmd.log
redirect_stderr=true 

[program:postgresql]
user            = postgres
command         = /usr/lib/postgresql/9.3/bin/postmaster -D "/export/postgresql/9.3/main"
process_name    = %(program_name)s
stopsignal      = INT
autostart       = true
autorestart     = true
redirect_stderr = true

[program:proftpd]
command         = /usr/sbin/proftpd -n -c /etc/proftpd/proftpd.conf
autorestart     = true
autorestart     = true

[program:nginx]
command         = /usr/sbin/nginx
directory       = /
umask           = 022
autostart       = true
autorestart     = unexpected
startsecs       = 5
exitcodes       = 0
user            = root

[program:galaxy_uwsgi]
command         = /usr/bin/uwsgi --plugin python --ini-paste /galaxy-central/config/galaxy.ini
directory       = /galaxy-central
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 10
user            = galaxy
environment     = PATH=/home/galaxy/venv:/home/galaxy/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,PYTHON_EGG_CACHE=/home/galaxy/.python-eggs,PYTHONPATH=/galaxy-central/eggs/PasteDeploy-1.5.0-py2.7.egg
numprocs        = 1
stopsignal      = INT

[program:handler]
command         = /home/galaxy/venv/bin/python ./scripts/paster.py serve config/galaxy.ini --server-name=handler%(process_num)s --pid-file=/home/galaxy/handler%(process_num)s.pid --log-file=/home/galaxy/handler%(process_num)s.log
directory       = /galaxy-central
process_name    = handler%(process_num)s
numprocs        = 2
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 15
user            = galaxy
environment     = PYTHON_EGG_CACHE=/home/galaxy/.python-eggs

[program:reports]
command         = /home/galaxy/venv/bin/python ./scripts/paster.py serve config/reports_wsgi.ini --server-name=main --pid-file=/home/galaxy/reports.pid --log-file=/home/galaxy/reports.log
directory       = /galaxy-central
process_name    = reports
umask           = 022
autostart       = false
autorestart     = true
startsecs       = 5
user            = galaxy
environment     = PYTHON_EGG_CACHE=/home/galaxy/.python-eggs

[program:galaxy_nodejs_proxy]
directory       = /galaxy-central
command         = /galaxy-central/lib/galaxy/web/proxy/js/lib/main.js --sessions database/session_map.sqlite --ip 0.0.0.0 --port 8800
autostart       = true
autorestart     = unexpected
user            = galaxy
startsecs       = 5
redirect_stderr = true


[program:docker]
directory       = /
command         = /usr/bin/docker -d
autostart       = false
autorestart     = true
user            = root
startsecs       = 5
redirect_stderr = true

[group:galaxy]
programs = handler, galaxy_uwsgi, galaxy_nodejs_proxy


